<?php
return [
    'Jobboard' => "JOBBOARD",
    'Home' =>'Asosiy sahifa',
    'About' => 'Site haqida',
    'Blog'=> 'Blog',
    'Contact' =>'Kontakt',
    'Login' => 'Kirish',
    'Signup' => "Ro'yxatdan o'tish",
    'Logout ('=>'Chiqish (',
    'ID'=>'Id',
    'User Id'=>'User Id',
    'Name'=>'Ism',
    'Director Name'=>'Direktorning ismi',
    'Region ID'=>'Viloyat nomi',
    'City ID'=>'Shahar/Tuman nomi',
    'Address'=>'Manzil',
    'Phone'=>'Telefon',
    'image'=>'Rasm Yuklash',
    'Status'=>'Status',
    'Website Template by Colorlib'=>'Colorlib sayti uchun shablon',
    'Edit'=>'Tahrirlash',
    'Save'=>'Saqlash',
    'Firstname' =>'Ismi',
    'Lastname'=>'Familiyasi',
    'Patronymic'=>'Otasining ismi',
    'Birthdate'=>'Tug`ilgan sanasi',
    'Gender'=>'Jinsi',
    'Nationality ID'=>'Millat Id si',
    'photo'=>'Rasmi',
    'Edit company information'=>"Companiya ma'lumotlarini tahrirlash",
    'Employer'=>'Ish beruvchi',
    'Job seeker'=>'Ish qidiruvchi',
    'Are you an employer or a job seeker?'=>'Siz ish beruvchimisiz yoki ish qidiruvchimi?',
    'Region'=>'Viloyat',
    'City'=>'Shahar/Tuman',
    'Your data has been successfully modified'=>'Ma`lumotlaringiz muvaffaqiyatli o`zgartirildi',
    'An error occurred while modifying your data'=>'Ma`lumotlaringiz o`zgartirishda xatolik yuz berdi',
    ' personal information'=>'shaxsiy ma1lumotlari',
    'Cabinet'=>'Kabinet',

];
?>
