<?php
return [
    'Jobboard' => "JOBBOARD",
    'Home' =>'Asosiy sahifa',
    'About' => 'Site haqida',
    'Blog'=> 'Blog',
    'Contact' =>'Kontakt',
    'Login' => 'Kirish',
    'Signup' => "Ro'yxatdan o'tish",
    'Logout ('=>'Chiqish (',
    'ID'=>'Id',
    'User Id'=>'User Id',
    'Name'=>'Ism',
    'Director Name'=>'Direktorning ismi',
    'Region ID'=>'Viloyat nomi',
    'City ID'=>'Shahar/Tuman nomi',
    'Address'=>'Manzil',
    'Phone'=>'Telefon',
    'image'=>'Rasm Yuklash',
    'Status'=>'Status',
    'Website Template by Colorlib'=>'Colorlib sayti uchun shablon',
    'Edit'=>'Tahrirlash',
    'Save'=>'Saqlash',
    'Firstname' =>'Ismi',
    'Lastname'=>'Familiyasi',
    'Patronymic'=>'Otasining ismi',
    'Birthdate'=>'Tug`ilgan sanasi',
    'Gender'=>'Jinsi',
    'Nationality ID'=>'Millat Id si',
    'photo'=>'Rasmi',
    'Edit company information'=>"Companiya ma'lumotlarini tahrirlash",
    'Edit worker information'=>"Ishchi ma'lumotlarini tahrirlash",
    'Employer'=>'Ish beruvchi',
    'Job seeker'=>'Ish qidiruvchi',
    'Are you an employer or a job seeker?'=>'Siz ish beruvchimisiz yoki ish qidiruvchimi?',
    'Region'=>'Viloyat',
    'City'=>'Shahar/Tuman',
    'Your data has been successfully modified'=>'Ma`lumotlaringiz muvaffaqiyatli o`zgartirildi',
    'An error occurred while modifying your data'=>'Ma`lumotlaringiz o`zgartirishda xatolik yuz berdi',
    ' personal information'=>'shaxsiy ma`lumotlari',
    'Cabinet'=>'Kabinet',
    'About Us'=>'Biz haqimizda',
    'Post a Job'=> "Ish e'lon qilish",
    'Vacancy views'=>"Bo'sh ish o'rinlari",
    'Job Listed'=>"Ishlar ro'yxati",
    'Company name'=>'Kopmaniya nomi',
    'User name'=>'Foydalanuvchi nomi',
    'Profession name'=>'Kasb nomi',
    'View Vacancies'=>"Bo'sh ish o'rinlarini ko'rish",
    'Add Vacancies'=>"Bo'sh ish o'rinlarini qo'shing",
    'Create Worker'=>'Ishchi yaratish',
    "Company informations"=>"Kompaniya ma'lumotlari",
    'Description Uz'=>'Tavsif Uz',
    'Description En'=>'Tavsif En',
    'Description Ru'=>'Tavsif Ru',
    'Description Cyrl'=>'Tavsif Cyrl',
    'Job Type'=>'Ish turi',
    'Number of jobs'=>"Ish o'rinlari soni",
    'Salary'=>'Ish haqi',
    'Experience'=>'Tajriba',
    'Telegram'=>'Telegram',
    'Views'=>"Ko'rishlar ",
    'Deadline'=>'Topshirish muddati',
    'Create Vacancy'=>"Bo'sh ish joy yaratish",
    'Job Details'=>'Ish tafsilotlari',
    'Select the job type'=>'Ish turini tanlang',
    'Choose a career type'=>'Karyera turini tanlang',
    'Select a region'=>'Viloyatni tanlang',
    'Select a city'=>'Shaharni tanlang',
    'Update Company'=>'Kompaniyani yangilash',
    'Save Job'=>'Ishni saqlash',
    'Apply now'=>'Hozir murojaat qiling',
    'Here is the picture'=>'Bu joyda rasm joylashgan',
    'Job Description'=>'Ish tavsifi',
    'Job Summary'=>'Ishning qisqacha mazmuni',
    'Vacancy:'=>'Vakansiya:',
    'Vacancies'=>"Bo'sh ish o'rinlari",
    'Employment / Status:'=>'Ish bilan ta`minlash / Status:',
    'Job Location:'=>'Ish joyi:',
    'Application Deadline:'=>'Ariza topshirish muddati:',


    //    site footer start
    'Search Trending'=>'Ommabop qidiruv',
    'Web Design'=>'Veb dizayn',
    'Graphic Design'=>'Grafika dizayni',
    'Web Developers'=>'Veb dasturchilar',
    'Python'=>'Python',
    'HTML5'=>'HTML5',
    'CSS3'=>'CSS3',
    'Career'=>'Karyera',
    'Resources'=>'Resurslar',
    'Support'=>'Qo`llab -quvvatlash',
    'Privacy'=>'Maxfiylik',
    'Terms of Service'=>'Xizmat ko`rsatish shartlari',


    //    Pagination
    'Prev'=>'',
    'Next'=>''

];
?>
