<?php
return [
    'Jobboard' => "JOBBOARD",
    'Home' =>'Асосий саҳифа',
    'About' => 'Сите ҳақида',
    'Blog'=> 'Блог',
    'Contact' =>'Контакт',
    'Login' => 'Кириш',
    'Signup' => "Рўйхатдан ўтиш",
    'Logout ('=>'Чиқиш (',
    'ID'=>'Ид',
    'User Id'=>'Усер Ид',
    'Name'=>'Исм',
    'Director Name'=>'Директорнинг исми',
    'Region ID'=>'Вилоят номи',
    'City ID'=>'Шаҳар/Туман номи',
    'Address'=>'Манзил',
    'Phone'=>'Телефон',
    'image'=>'Расм Юклаш',
    'Status'=>'Статус',
    'Website Template by Colorlib'=>'Cолорлиб сайти учун шаблон',
    'Edit'=>'Таҳрирлаш',
    'Save'=>'Сақлаш',
    'Username'=>'Усернаме',
    'Password'=>'Пассwорд',
    'email'=>'Эмаил',
    'Firstname' =>'Исми',
    'Lastname'=>'Фамилияси',
    'Patronymic'=>'Отасининг исми',
    'Birthdate'=>'Туғилган санаси',
    'Gender'=>'Жинси',
    'Nationality ID'=>'Миллати',
    'photo'=>'Расми',
    'Edit company information'=>"Cомпания маълумотларини таҳрирлаш",
    'Employer'=>'Иш берувчи',
    'Job seeker'=>'Иш қидирувчи',
    'Are you an employer or a job seeker?'=>'Сиз иш берувчимисиз ёки иш қидирувчими?',
    'Region'=>'Вилоят',
    'City'=>'Шаҳар/Туман',
    'Your data has been successfully modified'=>'Маълумотларингиз муваффақиятли ўзгартирилди',
    'An error occurred while modifying your data'=>'Маълумотларингиз ўзгартиришда хатолик юз берди',
    ' personal information'=>'шахсий маълумотлари',
    'Cabinet'=>'Кабинет',

];
?>
