<?php
return [
    'Jobboard' => "JOBBOARD",
    'Home' =>'Асосий саҳифа',
    'About' => 'Сите ҳақида',
    'Blog'=> 'Блог',
    'Contact' =>'Контакт',
    'Login' => 'Кириш',
    'Signup' => "Рўйхатдан ўтиш",
    'Logout ('=>'Чиқиш (',
    'ID'=>'Ид',
    'User Id'=>'Усер Ид',
    'Name'=>'Исм',
    'Director Name'=>'Директорнинг исми',
    'Region ID'=>'Вилоят номи',
    'City ID'=>'Шаҳар/Туман номи',
    'Address'=>'Манзил',
    'Phone'=>'Телефон',
    'image'=>'Расм Юклаш',
    'Status'=>'Статус',
    'Website Template by Colorlib'=>'Cолорлиб сайти учун шаблон',
    'Edit'=>'Таҳрирлаш',
    'Save'=>'Сақлаш',
    'Username'=>'Усернаме',
    'Password'=>'Пассwорд',
    'email'=>'Эмаил',
    'Firstname' =>'Исми',
    'Lastname'=>'Фамилияси',
    'Patronymic'=>'Отасининг исми',
    'Birthdate'=>'Туғилган санаси',
    'Gender'=>'Жинси',
    'Nationality ID'=>'Миллати',
    'photo'=>'Расми',
    'Edit company information'=>"Cомпания маълумотларини таҳрирлаш",
    'Edit worker information'=>'Ишчи маълумотларини таҳрирлаш',
    'Employer'=>'Иш берувчи',
    'Job seeker'=>'Иш қидирувчи',
    'Are you an employer or a job seeker?'=>'Сиз иш берувчимисиз ёки иш қидирувчими?',
    'Region'=>'Вилоят',
    'City'=>'Шаҳар/Туман',
    'Your data has been successfully modified'=>'Маълумотларингиз муваффақиятли ўзгартирилди',
    'An error occurred while modifying your data'=>'Маълумотларингиз ўзгартиришда хатолик юз берди',
    ' personal information'=>'шахсий маълумотлари',
    'Cabinet'=>'Кабинет',
    'About Us'=>'Биз ҳақимизда',
    'Post a Job'=>'Иш эълон қилиш',
    'Vacancy views'=>'Бўш иш ўринлари',
    'Job Listed'=>'Ишлар рўйхати',
    'Company name'=>'Копмания номи',
    'User name'=>'Фойдаланувчи номи',
    'Profession name'=>'Касб номи',
    'View Vacancies'=>'Бўш иш ўринларини кўриш',
    'Add Vacancies'=>'Бўш иш ўринларини қўшинг',
    'Create Worker'=>'Ишчи яратиш',
    "Company informations"=>'Компания маълумотлари',
    'Description Uz'=>'Тавсиф Уз',
    'Description En'=>'Тавсиф Эн',
    'Description Ru'=>'Тавсиф Ру',
    'Description Cyrl'=>'Тавсиф Cйрл',
    'Job Type'=>'Иш тури',
    'Number of jobs'=>'Иш ўринлари сони',
    'Salary'=>'Иш ҳақи',
    'Experience'=>'Тажриба',
    'Telegram'=>'Телеграм',
    'Views'=>'Кўришлар',
    'Deadline'=>'Топшириш муддати',
    'Create Vacancy'=>'Бўш иш жой яратиш',
    'Job Details'=>'Иш тафсилотлари',
    'Select the job type'=>'Иш турини танланг',
    'Choose a career type'=>'Карьера турини танланг',
    'Select a region'=>'Вилоятни танланг',
    'Select a city'=>'Шаҳарни танланг',
    'Update Company'=>'Компанияни янгилаш',
    'Save Job'=>'Ишни сақлаш',
    'Apply now'=>'Ҳозир мурожаат қилинг',
    'Here is the picture'=>'Бу жойда расм жойлашган',
    'Job Description'=>'Иш тавсифи',
    'Job Summary'=>'Ишнинг қисқача мазмуни',
    'Vacancy:'=>'Ваканция:',
    'Vacancies'=>'Бўш иш ўринлари',
    'Employment / Status:'=>'Иш билан таъминлаш / Статус: ',
    'Job Location:'=>'Иш жойи:',
    'Application Deadline:'=>'Ариза топшириш муддати:',


//    site footer start
    'Search Trending'=>'Оммабоп қидирув',
    'Web Design'=>'Веб дизайн',
    'Graphic Design'=>'Графика дизайни',
    'Web Developers'=>'Веб дастурчилар',
    'Python'=>'Python',
    'HTML5'=>'HTML5',
    'CSS3'=>'CSS3',
    'Career'=>'Карьера',
    'Resources'=>'Ресурслар',
    'Support'=>'Қўллаб -қувватлаш',
    'Privacy'=>'Махфийлик',
    'Terms of Service'=>'Хизмат кўрсатиш шартлари',


//    Pagination
    'Prev'=>'',
    'Next'=>''
];
?>
