<?php
return [
    'Jobboard' => "JOBBOARD",
    'Home' =>'Главная страница',
    'About' => 'о Cайте',
    'Blog' =>'Блог',
    'Contact' =>'Контакт',
    'Login' => 'Авторизоваться',
    'Signup' => "Зарегистрироваться",
    'LoginTitle' =>"Войти в JobBoard",
    'SignupTitle' => "Зарегистрироваться в JobBoard",
    'ID'=>'Id',
    'User Id'=>'ID пользователя',
    'Name'=>'Имя',
    'Director Name'=>'Имя директора',
    'Region ID'=>'ID региона',
    'City ID'=>'ID города',
    'image'=>'Изображение',
    'Status'=>'Статус',
    'Website Template by Colorlib'=>'Шаблон сайта от Colorlib',
    'Edit'=>'Редактировать',
    'Save'=>'Сохранить',
    'Firstname' =>'Имя',
    'Lastname'=>'Фамилия',
    'Patronymic'=>'Отчество',
    'Birthdate'=>'День рождения',
    'Gender'=>'Пол',
    'Nationality ID'=>'Идентификатор гражданства',
    'Address'=>'Адрес',
    'Phone'=>'Телефон',
    'Photo'=>'Фото',
    'Edit company information'=>'Редактировать информацию о компании',
    'Employer'=>'Работодатель',
    'Job seeker'=>'Соискатель',
    'Are you an employer or a job seeker?'=>'Вы работодатель или ищущий работу?',
    'Region'=>'Область',
    'City / District'=>'Город / Район',
    'Your data has been successfully modified'=>'Ваши данные были успешно изменены',
    'An error occurred while modifying your data'=>'Произошла ошибка при изменении ваших данных',

];
?>